﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソースファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="ソースファイル\Engine">
      <UniqueIdentifier>{039cfa9c-17f8-4aa7-b6a3-bfe6647dfb1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\DirectX">
      <UniqueIdentifier>{e8f8480b-76b5-4e6b-95d7-bd4028407dfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\ResourceManager">
      <UniqueIdentifier>{62ab6ba5-8fbd-48b4-a721-24bac187c7d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\GameObject">
      <UniqueIdentifier>{29a4c813-ae1e-4260-8bfb-8e1da5161723}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Engine\Collider">
      <UniqueIdentifier>{35ee2402-781e-4eea-9046-268c52ff8be2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene">
      <UniqueIdentifier>{99e019ef-ad70-48ac-8fc0-3f5c443df73c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソースファイル\Scene\Boot">
      <UniqueIdentifier>{d857585d-1905-4b40-841a-a98e7346c8c4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\ResouceManager\Audio.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Direct3D.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Fbx.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\FbxParts.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\GameObject.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\GameObjectManager.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Image.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Input.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\Model.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\sceneManager\SceneManager.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sound.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sprite.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\sceneManager\SceneID.h">
      <Filter>ソースファイル</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>ソースファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\Camera.h">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\BoxCollider.h">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\Collider.h">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="BootScene.h">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClInclude>
    <ClInclude Include="Engine\gameObject\SphereCollider.h">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Text.h">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ResouceManager\CsvReader.h">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\ResouceManager\Audio.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Direct3D.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Fbx.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\FbxParts.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\GameObject.cpp">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\GameObjectManager.cpp">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Image.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Input.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\Model.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sound.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sprite.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Main.cpp">
      <Filter>ソースファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\sceneManager\SceneManager.cpp">
      <Filter>ソースファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\Camera.cpp">
      <Filter>ソースファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\BoxCollider.cpp">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\Collider.cpp">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="BootScene.cpp">
      <Filter>ソースファイル\Scene\Boot</Filter>
    </ClCompile>
    <ClCompile Include="Engine\gameObject\SphereCollider.cpp">
      <Filter>ソースファイル\Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Text.cpp">
      <Filter>ソースファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ResouceManager\CsvReader.cpp">
      <Filter>ソースファイル\Engine\ResourceManager</Filter>
    </ClCompile>
  </ItemGroup>
</Project>