﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="01Engine">
      <UniqueIdentifier>{e5fccdcb-f299-4448-bdb6-01fa28039576}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\Collider">
      <UniqueIdentifier>{7f19ecfb-5d70-4d31-a1f7-c9dd14bad324}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\DirectX">
      <UniqueIdentifier>{e56f8c9a-95a5-4ceb-b65f-5b8e572d087b}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\GameObject">
      <UniqueIdentifier>{b450e438-c939-4b05-b319-0e3c0b4a335c}</UniqueIdentifier>
    </Filter>
    <Filter Include="01Engine\ResourceManager">
      <UniqueIdentifier>{bedee914-5063-4c08-95bb-79c861b4969c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02Shader">
      <UniqueIdentifier>{47a6a3f5-8cfd-436b-8d58-beccd108f3f3}</UniqueIdentifier>
      <Extensions>hlsl</Extensions>
    </Filter>
    <Filter Include="Map関連">
      <UniqueIdentifier>{164fb0a0-0941-4d1c-bb34-09702e0506d4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\BoxCollider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Collider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SphereCollider.cpp">
      <Filter>01Engine\Collider</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Direct3D.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Fbx.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\FbxParts.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Input.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sound.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sprite.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Camera.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\RootObject.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Audio.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\CsvReader.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Image.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Model.cpp">
      <Filter>01Engine\ResourceManager</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Main.cpp">
      <Filter>01Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SceneManager.cpp">
      <Filter>01Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Texture.cpp">
      <Filter>01Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Transform.cpp">
      <Filter>01Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="TestScene.cpp" />
    <ClCompile Include="PlayScene.cpp" />
    <ClCompile Include="Mario.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="Score.cpp" />
    <ClCompile Include="Attack.cpp" />
    <ClCompile Include="CharObject.cpp" />
    <ClCompile Include="SMario.cpp" />
    <ClCompile Include="Stage.cpp">
      <Filter>Map関連</Filter>
    </ClCompile>
    <ClCompile Include="Coin.cpp">
      <Filter>Map関連</Filter>
    </ClCompile>
    <ClCompile Include="Question.cpp">
      <Filter>Map関連</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Map関連</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\BoxCollider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Collider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SphereCollider.h">
      <Filter>01Engine\Collider</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Direct3D.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Fbx.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\FbxParts.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Input.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sound.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sprite.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Camera.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\RootObject.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Audio.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\CsvReader.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Image.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Model.h">
      <Filter>01Engine\ResourceManager</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>01Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SceneManager.h">
      <Filter>01Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Texture.h">
      <Filter>01Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Transform.h">
      <Filter>01Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="TestScene.h" />
    <ClInclude Include="PlayScene.h" />
    <ClInclude Include="Mario.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Score.h" />
    <ClInclude Include="Attack.h" />
    <ClInclude Include="CharObject.h" />
    <ClInclude Include="SMario.h" />
    <ClInclude Include="Stage.h">
      <Filter>Map関連</Filter>
    </ClInclude>
    <ClInclude Include="Coin.h">
      <Filter>Map関連</Filter>
    </ClInclude>
    <ClInclude Include="Question.h">
      <Filter>Map関連</Filter>
    </ClInclude>
    <ClInclude Include="Block.h">
      <Filter>Map関連</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Assets\Shader\Simple2D.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Simple3D.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
    <FxCompile Include="Assets\Shader\Debug3D.hlsl">
      <Filter>02Shader</Filter>
    </FxCompile>
  </ItemGroup>
</Project>